==> src/main.tsx <==
// src/main.tsx
import React from 'react'
import ReactDOM from 'react-dom/client'
import { RouterProvider } from 'react-router-dom'
import { router } from './routes/router'  // ✅ use this!

import './styles/global.css'

ReactDOM.createRoot(document.getElementById('root')!).render(
  <React.StrictMode>
    <RouterProvider router={router} />
  </React.StrictMode>
)
==> src/layouts/RootLayout.tsx <==
import { Outlet } from 'react-router-dom'
import Navbar from '../components/Navbar'

export default function RootLayout() {
  return (
    <>
      <Navbar />
      <main>
        <Outlet />
      </main>
    </>
  )
}
==> src/styles/global.css <==
/* Reset & base styles */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 16px; /* Base font size (1rem = 16px) */
  line-height: 1.5;
  font-family: 'Montserrat', 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Roboto, Helvetica, Arial, sans-serif;
  scroll-behavior: smooth;
  background-color: #fff;
  color: #222;
}

body {
  margin: 0;
  padding: 0;
  font-weight: 400;
  background-color: #f9f9f9;
  min-height: 100vh;
}

/* Typography */
h1 {
  font-family: "Jomolhari", sans-serif;
  font-size: 2.25rem; /* 36px */
  font-weight: 700;
  margin-bottom: 0.5em;
}

h2 {
  font-family: "Jomolhari", sans-serif;
  font-size: 1.75rem; /* 28px */
  font-weight: 600;
  margin-bottom: 0.5em;
}

h3 {
  font-size: 1.5rem; /* 24px */
  font-weight: 600;
  margin-bottom: 0.5em;
}

h4 {
  font-size: 1.25rem; /* 20px */
  font-weight: 500;
  margin-bottom: 0.4em;
}

h5 {
  font-size: 1rem; /* 16px */
  font-weight: 500;
  margin-bottom: 0.3em;
}

h6 {
  font-size: 0.875rem; /* 14px */
  font-weight: 500;
  margin-bottom: 0.2em;
}

p {
  font-size: 1rem; /* 16px */
  font-weight: 400;
  margin-bottom: 1em;
  color: #333;
}

small {
  font-size: 0.875rem; /* 14px */
  color: #666;
}

a {
  color: #0077cc;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Spacing utility classes */
.mt-1 { margin-top: 0.25rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-3 { margin-top: 1rem; }
.mt-4 { margin-top: 1.5rem; }

.mb-1 { margin-bottom: 0.25rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 1rem; }
.mb-4 { margin-bottom: 1.5rem; }

.pt-1 { padding-top: 0.25rem; }
.pt-2 { padding-top: 0.5rem; }
.pt-3 { padding-top: 1rem; }
.pt-4 { padding-top: 1.5rem; }

.pb-1 { padding-bottom: 0.25rem; }
.pb-2 { padding-bottom: 0.5rem; }
.pb-3 { padding-bottom: 1rem; }
.pb-4 { padding-bottom: 1.5rem; }

/* Font weight utility classes */
.font-light { font-weight: 300; }
.font-normal { font-weight: 400; }
.font-medium { font-weight: 500; }
.font-semibold { font-weight: 600; }
.font-bold { font-weight: 700; }

/* Button Reset */
button {
  font-family: inherit;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border: none;
  background-color: #0077cc;
  color: white;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

.button__primary {
    font-family: 'Jomolhari', sans-serif;
    color: #B1831A;
    padding: 0.25rem 1.25rem;
    background-color: #B1831A;
    border: 1px solid #B1831A;
    border-radius: 25px;
}

.button__secondary {
    font-family: 'Jomolhari', sans-serif;
    color: #B1831A;
    padding: 0.375rem 1.75rem;
    border: 1px solid #B1831A;
    background-color: transparent;
    border-radius: 25px;
}

.button__tertiary {
    font-family: 'Jomolhari', sans-serif;
    color: #ffffff;
    font-size: 1.125rem;
    padding: .70rem 2rem;
    width: fit-content;

    background-color: transparent;
    border: 1px solid #ffffff;
    border-radius: 100px;
}

==> src/vite-env.d.ts <==
/// <reference types="vite/client" />
==> src/routes/router.tsx <==
import { createBrowserRouter } from 'react-router-dom'
import RootLayout from '../layouts/RootLayout'
import NotFound from '../pages/NotFound'
import { lazy, Suspense } from 'react'

const Home = lazy(() => import('../pages/Home'))
const About = lazy(() => import('../pages/About'))

export const router = createBrowserRouter([
  {
    path: '/',
    element: <RootLayout />,
    errorElement: <NotFound />,
    children: [
      {
        index: true,
        element: (
          <Suspense fallback={<div>Loading...</div>}>
            <Home />
          </Suspense>
        ),
      },
      {
        path: 'about',
        element: (
          <Suspense fallback={<div>Loading...</div>}>
            <About />
          </Suspense>
        ),
      },
    ],
  },
])
==> src/components/ValueSegment.css <==
.value-segment {
  width: 100%;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  column-gap: 4rem;
  row-gap: 2rem;
  flex-wrap: wrap-reverse;
}

.value-segment.reverse {
  flex-direction: row-reverse;
}

.value-segment__image img {
  width: 400px;
  height: auto;
  border-radius: 12px;
  object-fit: cover;
  /* box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1); */
}

.value-segment__text {
  max-width: 384px;
}

.value-segment__text h2 {
  font-size: 1.75rem;
  margin-bottom: 0.75rem;
}

.value-segment__text p {
  font-size: 1rem;
  color: #444;
  line-height: 1.6;
}
==> src/components/TrainerCard.tsx <==
// src/components/TrainerCard.tsx
import './TrainerCard.css'

type TrainerCardProps = {
    imageUrl: string
    name: string
    trainerType: string
    bio: string
    specializations: string[]
}

export default function TrainerCard({
    imageUrl,
    name,
    trainerType,
    bio,
    specializations,
}: TrainerCardProps) {
    return (
        <div className="trainer-card">
            <img src={imageUrl} alt={`${name} photo`} className="trainer-card__img" />
            <div className="trainer-card__content">
                <h1 className="trainer-card__name">{name}</h1>
                <h2 className="trainer-card__type">{trainerType}</h2>
                <p className="trainer-card__bio">{bio}</p>
                <ul className="trainer-card__specializations">
                    {specializations.map((item, idx) => (
                        <li key={idx} className="trainer-card__spec">
                            {item}
                        </li>
                    ))}
                </ul>
            </div>
        </div>
    )
}
==> src/components/TrainerCard.css <==
.trainer-card {
    display: flex;
    flex-direction: column;
    max-width: 320px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.trainer-card__img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.trainer-card__content {
    padding: 1rem;
}

.trainer-card__name {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0;
}

.trainer-card__type {
    font-size: 1.1rem;
    font-weight: 500;
    color: #666;
    margin: 0.25rem 0 0.75rem;
}

.trainer-card__bio {
    font-size: 0.95rem;
    margin-bottom: 0.75rem;
}

.trainer-card__specializations {
    list-style: disc;
    padding-left: 1.25rem;
    margin: 0;
}

.trainer-card__spec {
    font-size: 0.9rem;
    margin-bottom: 0.25rem;
}==> src/components/ValueSegement.tsx <==
// src/components/ValueSegment.tsx
import './ValueSegment.css'

type ValueSegmentProps = {
  imageUrl: string
  heading: string
  text: string
  reverse?: boolean // Optional: if true, image appears on the right
}

export default function ValueSegment({
  imageUrl,
  heading,
  text,
  reverse = false,
}: ValueSegmentProps) {
  return (
    <div className={`value-segment ${reverse ? 'reverse' : ''}`}>
      <div className="value-segment__image">
        <img src={imageUrl} alt={heading} />
      </div>
      <div className="value-segment__text">
        <h2>{heading}</h2>
        <p>{text}</p>
      </div>
    </div>
  )
}
==> src/components/Navbar.css <==
/* src/components/Navbar.css */
.navbar {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    background-color: #1E2A1D;
    padding: 1.5rem 10%;
}

.navbar__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar__logo {
    font-family: 'Jomolhari', sans-serif;
    font-weight: normal;
    font-size: 2rem;
    color: #D19919;
    text-decoration: none;

    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.navbar__logo:hover,
.navbar__logo:focus {
    text-decoration: none;
}

.navbar__icon {
    width: 32px;
    transition: fill 0.2s ease;
}

.navbar__title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.elysium {
    line-height: 1;
}

.strength_wellness {
    font-size: 1rem;
    line-height: 1;
}

.navbar__nav {
    display: flex;
    gap: 3rem;
}

nav .button__tertiary {
    border: none;
    padding: 0;
}

/* Hamburger menu styles */
.navbar__hamburger {
    display: none;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    padding: 0;
    width: 32px;
    height: 32px;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 2;
}

.navbar__hamburger-bar {
    width: 100%;
    height: 4px;
    background: #FFFFFF;
    border-radius: 2px;
    transition: all 0.3s;
}

/* Responsive styles */
@media (max-width: 768px) {
    .navbar__nav {
        position: absolute;
        top: 100%;
        right: 0;
        background: #2D4A2D;
        flex-direction: column;
        align-items: flex-end;
        gap: 0;
        width: 180px;
        padding: 1rem 0;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
        opacity: 0;
        pointer-events: none;
        transform: translateY(-10px);
        transition: opacity 0.2s, transform 0.2s;
    }

    .navbar__nav--open {
        opacity: 1;
        pointer-events: auto;
        transform: translateY(0);
    }

    .navbar__nav .button__tertiary {
        width: 100%;
        padding: 0.75rem 1.5rem;
        text-align: right;
        color: #D19919;
        background: none;
        border: none;
        font-size: 1rem;
    }

    .navbar__hamburger {
        display: flex;
    }
}

/* Hide hamburger on desktop */
@media (min-width: 769px) {
    .navbar__hamburger {
        display: none;
    }

    .navbar__nav {
        position: static;
        flex-direction: row;
        align-items: center;
        opacity: 1 !important;
        pointer-events: auto !important;
        transform: none !important;
        background: none;
        box-shadow: none;
        width: auto;
        padding: 0;
    }
}==> src/components/Navbar.tsx <==
// src/components/Navbar.tsx
import { useState } from 'react'
import { Link, NavLink } from 'react-router-dom'
import './Navbar.css'

import icon from '../assets/elysium_icon.png'

export default function Navbar() {
    const [menuOpen, setMenuOpen] = useState(false)

    return (
        <header className="navbar">
            <div className="navbar__container">
                <Link to="/" className="navbar__logo">
                    <img src={icon} alt="Elysium Icon" className="navbar__icon" />
                    <div className="navbar__title">
                        <div className='elysium'>ELYSIUM</div>
                        <div className='strength_wellness'>Strength & Wellness</div>
                    </div>
                </Link>
                <button
                    className="navbar__hamburger"
                    aria-label="Toggle navigation"
                    onClick={() => setMenuOpen((open) => !open)}
                >
                    <span className="navbar__hamburger-bar"></span>
                    <span className="navbar__hamburger-bar"></span>
                    <span className="navbar__hamburger-bar"></span>
                </button>
                <nav className={`navbar__nav${menuOpen ? ' navbar__nav--open' : ''}`}>
                    <NavLink to="/" end className="button__tertiary" onClick={() => setMenuOpen(false)}>
                        Home
                    </NavLink>
                    <NavLink to="/Consult" className="button__tertiary" onClick={() => setMenuOpen(false)}>
                        Consult
                    </NavLink>
                </nav>
            </div>
        </header>
    )
}
==> src/pages/Home.css <==
section {
	width: 100%;
	padding: 4rem 10%;
}

.separator {
	width: 120px;
	height: 2px;
	background-color: #ccc;
	margin: 2rem auto;
	border: none;
	opacity: 0.5;
	border-radius: 1px;
	display: block;
}

section.home {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;

	gap: 10rem;

	width: 100%;
	height: 100vh;
	padding: 4rem 10%;

	background-image: linear-gradient(115deg,
			rgba(0, 0, 0, .80) 45%,
			rgba(0, 0, 0, 0.35)),
		url(../assets/landing_image.png);
	background-size: cover;
	background-position: center;
	background-position: 50% 2rem;
}

@media (max-width: 768px) {
	section.home {
		padding: 2rem 5%;
	}

	.home__hero {
		width: 100%;
		text-align: center;
		align-items: center;
	}
}

.home__hero {
	width: 525px;

	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: .5rem;

	h1 {
		color: #B1831A;
		margin: 0;
	}

	h4 {
		color: #ffffff;
		margin: 0 0 1rem 0;
	}
}


.home__title {
	font-size: 2.25rem;
	font-weight: 700;
	color: #1a1a1a;
}

.home__text {
	font-size: 1rem;
	color: #555;
}

.home__options {
	display: flex;
	flex-direction: column;
	align-items: center;

	gap: 5rem;
}

@media (max-width: 1024px) {
	.home__options {
		display: none;
	}

	section.home {
		justify-content: center;
		align-items: center;
	}
}

.home__scroll-buttons {
	width: 100%;

	display: flex;
	flex-direction: row;
	justify-content: space-between;

	button {
		background-color: rgba(0, 0, 0, 0.20);
	}

	.left, .right {
		flex-grow: 1;
		flex-basis: 0;
	}

	.right {
		text-align: right;
	}	
}

.scroll__more {
	display: flex;
	flex-direction: column;
	align-items: center;

	* {
		color: #B1831A;

		margin: 0;
		height:fit-content
	}
}


section.trainers {
	display: flex;
	flex-direction: column;
}

@media (max-width: 1240px) {
	section.trainers {
		padding: 2rem 5%;
	}
}

.trainer__header {
	width: fit-content;
	padding-right: 4rem;

	color: #B1831A;
	border-bottom: 1px solid #B1831A;
}

.trainer-list {
	padding: 2.5rem 0;
	width: 100%;
	max-width: 1200px;

	display: flex;
	flex-wrap: wrap;
	row-gap: 4rem;
	flex-direction: row;
	align-self: center;
	justify-content: space-around;
}

section.survey {
	/* temp */
	height: 40vh;
	padding-bottom: 6.25rem;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
}

section.mission {
	min-height: 740px;
	width: 100%;
	padding: 6rem 10%;

	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap-reverse;
	column-gap: 3rem;
	row-gap: 3rem;

	background-color: #1E2A1D;
}

.mission__image {
	width: 560px;
	height: 376px;

	background-color: white;
}

.mission__info {
	width: 436px;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: end;
	gap: .75rem;

	color: #B1831A;
}

.mission__info * {
	color: #D19919;
	margin: 0;
}

section.values {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 2rem;

	padding-bottom: 8rem;
}

.values__header {
	width: fit-content;
	padding: 0 4rem 1.5rem 4rem;

	color: #B1831A;
	border-bottom: 1px solid #B1831A;
}

.values__segments {
	width: 100%;
	max-width: 1024px;

	display: flex;
	flex-direction: column;
	gap: 2rem;
}

section.footer {
	padding: 4rem 10%;

	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: wrap-reverse;

	row-gap: 6rem;

	background-color: #1E2A1D;
}

.footer .company__info {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.footer .company__info .logo {
	display: flex;
	align-items: center;
	gap: 0.5rem;

	.icon {
		width: 2.5rem;
	}
}

.company__title {
	font-family: 'Jomolhari', sans-serif;
	color: #B1831A;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.elysium {
	font-size: 2.5rem;
	line-height: 1;
}

.strength_wellness {
	font-size: 1.25rem;
	line-height: 1;
}

.contact {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.address {
	display: flex;
	flex-direction: column;

	p {
		color: #ffffff;
		margin: 0;
	}
}

.email p {
	color: #ffffff;
	margin: 0;
}

.copyright p {
	color: #505050;
	margin: 0;
}

.footer__links {
	display: flex;
	gap: 2rem;
	padding-top: 1.5rem;

	.footer__category {
		display: flex;
		flex-direction: column;
		gap: .375rem;
	}

	h3 {
		font-size: 1.25rem;
		font-family: "Jomolhari", sans-serif;
		color: #505050;
		margin: 0;
	}

	ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}

	a {
		font-family: "Jomolhari", sans-serif;
		color: #ffffff;
		text-decoration: none;
		font-weight: 500;
		transition: color 0.2s ease;
	}
}==> src/pages/Home.tsx <==
import TrainerCard from "../components/TrainerCard"
import ValueSegment from "../components/ValueSegement"

import icon from "../assets/elysium_icon.png"
import Mission from "../assets/Mission.jpg"
import Personalized_Excellence from "../assets/Personalized_Excellence.jpg"
import Integrity_Trust from "../assets/Integrity_Trust.jpg"
import Results_Through_Consistency from "../assets/Results_Through_Consistency.jpg"

import "./Home.css"

// src/pages/Home.tsx
export default function Home() {
    return (
        <>
            <section className="home">
                <div className="home__hero">
                    <h1>STRONGER <br /> EVERY SESSION</h1>
                    <h4>Discover the ultimate private gym and Personal Trainer destination in Santa Barbara at ELYSIUM Strength & Wellness</h4>
                    <div className="button__tertiary">SCHEDULE A CONSULT</div>
                </div>

                <div className="home__options">
                    <div className="home__scroll-buttons">
                        <div className="left">
                            <button className="button__secondary">MEET YOUR TRAINERS</button>
                        </div>
                        <button className="button__secondary">TAKE OUR SURVEY</button>
                        <div className="right">
                            <button className="button__secondary">ABOUT US</button>
                        </div>
                    </div>
                    <div className="scroll__more">
                        <p>SCROLL TO SEE MORE</p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" className="bi bi-arrow-down" viewBox="0 0 16 16">
                            <path fillRule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z" />
                        </svg>
                    </div>
                </div>
            </section>
            <section className="trainers">
                <h2 className="trainer__header">Meet Our Trainers</h2>
                <div className="trainer-list">
                    <TrainerCard
                        imageUrl="/images/trainer-jane.jpg"
                        name="Jane Doe"
                        trainerType="Strength & Conditioning Coach"
                        bio="Passionate about helping people transform their bodies safely and sustainably."
                        specializations={['Weightlifting', 'Posture Correction', 'Injury Recovery']}
                    />
                    <TrainerCard
                        imageUrl="/images/trainer-jane.jpg"
                        name="Jane Doe"
                        trainerType="Strength & Conditioning Coach"
                        bio="Passionate about helping people transform their bodies safely and sustainably."
                        specializations={['Weightlifting', 'Posture Correction', 'Injury Recovery']}
                    /><TrainerCard
                        imageUrl="/images/trainer-jane.jpg"
                        name="Jane Doe"
                        trainerType="Strength & Conditioning Coach"
                        bio="Passionate about helping people transform their bodies safely and sustainably."
                        specializations={['Weightlifting', 'Posture Correction', 'Injury Recovery']}
                    />

                </div>
            </section>
            {/* line that separates the two sections */}
            <hr className="separator" />
            <section className="survey">
                <h2 className="survey__header">Survey</h2>
                <p className="survey__text">We value your feedback! Please take a moment to fill out our survey.</p>
                <div className="button__secondary">Submit</div>
            </section>
            <section className="mission">
                <img src={Mission} alt="Mission Image" className="mission__image" />
                <div className="mission__info">
                    <h2 className="mission__header">Our Mission</h2>
                    <p className="mission__text">At our core, we are committed to empowering individuals to reach their full potential through personalized, results-driven training in a private, supportive environment. Our mission is to deliver expert guidance, build lasting confidence, and create sustainable fitness habits—one client, one session, one goal at a time.</p>
                </div>
            </section>
            <section className="values">
                <h2 className="values__header">Our Values</h2>
                <div className="values__segments">
                    <ValueSegment
                        imageUrl={Personalized_Excellence}
                        heading="Personalized Excellence"
                        text="We believe that every body is unique—so every workout should be, too. Our training programs are fully customized to align with your goals, lifestyle, and fitness level. With 1-on-1 attention and expert guidance, we ensure you make steady, sustainable progress at a pace that suits you."
                    />
                    <ValueSegment
                        imageUrl={Integrity_Trust}
                        heading="Integrity & Trust"
                        text="Fitness is personal—and so is trust. We create a safe, judgment-free environment where transparency and honesty are at the heart of every session. Our certified trainers are committed to your wellbeing, always putting your health and long-term success first."
                        reverse // ✅ This puts the image on the right side
                    />
                    <ValueSegment
                        imageUrl={Results_Through_Consistency}
                        heading="Results Through Consistency"
                        text="We know that real, lasting results come from dedication and consistency—not gimmicks. That’s why we focus on building smart, habit-driven routines that work with your lifestyle. Every session moves you forward, helping you build confidence and long-term momentum."
                    />
                </div>

            </section>
            <section className="footer">
                <div className="company__info">
                    <div className="logo">
                        <img src={icon} alt="Elysium Icon" className="icon" />
                        <div className="company__title">
                            <div className='elysium'>ELYSIUM</div>
                            <div className='strength_wellness'>Strength & Wellness</div>
                        </div>
                    </div>
                    <div className="contact">
                        <div className="address">
                            <p>123 Fitness Lane</p>
                            <p>Wellness City, ST 12345</p>
                        </div>
                        <div className="email">
                            <p>elysiumsw@gmail.com</p>
                        </div>
                    </div>
                    <div className="copyright">
                        <p>&copy; 2023 Elysium Strength & Wellness. All rights reserved.</p>
                    </div>
                </div>
                <div className="footer__links">
                    <div className="footer__category follow__us">
                        <h3>Follow Us</h3>
                        <ul className="social__links">
                            <li><a href="https://www.facebook.com" target="_blank" rel="noopener noreferrer">Facebook</a></li>
                            <li><a href="https://www.instagram.com" target="_blank" rel="noopener noreferrer">Instagram</a></li>
                            <li><a href="https://www.twitter.com" target="_blank" rel="noopener noreferrer">Twitter</a></li>
                        </ul>
                    </div>
                    <div className="footer__category contant__us">
                        <h3>Contact Us</h3>
                        <ul className="contact__links">
                            <li><a href="" target="_blank" rel="noopener noreferrer">Appointment</a></li>
                        </ul>
                    </div>
                    <div className="footer__category learn">
                        <h3>Learn More</h3>
                        <ul className="learn__links">
                            <li><a href="" target="_blank" rel="noopener noreferrer">About Us</a></li>
                            <li><a href="" target="_blank" rel="noopener noreferrer">Blog</a></li>
                        </ul>
                    </div>
                </div>
            </section>
        </>
    )
}
==> src/pages/About.tsx <==
// src/pages/About.tsx
export default function About() {
  return (
    <section>
      <h1>About MyApp</h1>
      <p>This app is built with React, Vite, and React Router v6.</p>
    </section>
  )
}
==> src/pages/NotFound.tsx <==
// src/pages/Home.tsx
export default function Home() {
  return (
    <section>
      <h1>Not Found</h1>
    </section>
  )
}
==> src/pages/Trainers.tsx <==
